
# #######################################################################################
# HYPRLAND DOTFILES
# Author: MEHROJ
# Email: mekhrojmajidov@gmail.com
# #######################################################################################

# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# Configuration is split into multiple files for better organization
# Edit the individual files in ~/.config/hypr/ to customize your setup

###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = walker


################
### SOURCES  ###
################

# Load modular configuration files from conf.d directory
source = ~/.config/hypr/conf.d/monitors.conf
source = ~/.config/hypr/conf.d/environment.conf
source = ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/appearance.conf
source = ~/.config/hypr/conf.d/input.conf
source = ~/.config/hypr/conf.d/layouts.conf
source = ~/.config/hypr/conf.d/keybindings.conf
source = ~/.config/hypr/conf.d/windowrules.conf

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### MISC SETTINGS ###
#####################

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
