#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal

$waybar = /home/mehroj/.config/waybar/launch.sh
exec-once= walker --gapplication-service & elephant
exec-once = $waybar & swaync % hypridle & hyprpaper
