// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,
    
    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "hyprland/workspaces",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/window",
        "custom/empty"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery", 
        "power-profiles-daemon",
        "tray",
        "custom/notification",
        "custom/exit",
        "clock"
    ]
}
